/* admin.css */

body {
margin: 0;
font-family: 'Segoe UI', sans-serif;
background-color: #000;
color: gold;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #111;
padding: 12px 24px;
border-bottom: 2px solid gold;
}

.navbar h1 {
margin: 0;
font-size: 22px;
}

.navbar button {
background-color: gold;
color: black;
border: none;
padding: 8px 16px;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
}

.tabs {
display: flex;
justify-content: center;
background-color: #111;
padding: 10px 0;
border-bottom: 1px solid #444;
}

.tab {
margin: 0 12px;
padding: 10px 18px;
background-color: #222;
color: gold;
border: 1px solid gold;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

.tab:hover,
.tab.active {
background-color: gold;
color: black;
}

.content-section {
display: none;
padding: 20px;
}

.content-section.active {
display: block;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 16px;
background-color: #111;
}

th, td {
padding: 12px;
border: 1px solid gold;
text-align: left;
font-size: 14px;
}

th {
background-color: gold;
color: black;
}

.action-btn {
padding: 6px 12px;
margin-right: 5px;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
}

.approve-btn {
background-color: #28a745;
color: white;
}

.reject-btn {
background-color: #dc3545;
color: white;
}

@media (max-width: 768px) {
.tab {
padding: 8px 12px;
font-size: 14px;
}

th, td {
font-size: 12px;
}

.navbar h1 {
font-size: 18px;
}
}